# customviews

./: build.gradle  settings.gradle
app/: build.gradle
customviews/: build.gradle
customviews/src/androidTest/java/com/core/customviews/: ExampleInstrumentedTest.kt
customviews/src/main/: AndroidManifest.xml
customviews/src/main/java/com/core/customviews/: AuthCodeErasableEditText.kt  BottomShapeImageView.kt  ColoredUnderlineSpan.kt  CountdownTextView.kt  DirtyDataTextView.kt  DividerItemDecorator.kt  MaskDrawableBitmapShader.kt  MaxHeightNestedScrollView.kt  NoDividerForLastItemDecorator.kt  ParallaxImageView.kt  PhoneNumberEditText.kt  RoundedCornersImageView.kt  SearchLayout.kt  SlideInRightOutLeftAnimator.kt  SpinnerTextView.kt  ToggleBackgroundEditText.kt  TogglePassword.kt
customviews/src/main/java/com/core/customviews/bubblepopup/: BubbleLayout.kt  BubblePopupWindow.kt
customviews/src/main/java/com/core/customviews/datepicker/: SlideAdapter.kt  SlideDatePickerDialog.kt  SlideDatePickerDialogViewModel.kt  Utils.kt  ViewHolders.kt
customviews/src/main/java/com/core/customviews/incrdecrview/: IIncrDecrView.kt  IncrDecrView.kt
customviews/src/main/java/com/core/customviews/login/: AuthCodeErasableEditText.kt  AuthCodeKeyWatcher.kt  AuthCodeTextWatcher.kt  PhoneNumberEditText.kt
customviews/src/main/res/drawable/: default_divider.xml  ic_clear_search.xml  ic_scanner_block.xml  ic_search_active.xml  ic_search_inactive.xml
customviews/src/main/res/drawable-xxhdpi/: search_rounded_et_bg.xml
customviews/src/main/res/layout/: default_bubble_popup_view.xml  divider.xml  increase_decrease_view.xml  item_dropdown.xml  item_other.xml  item_profile.xml  search_view.xml  toggle_password_view.xml
customviews/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
customviews/src/test/java/com/core/customviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
