<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_other_iv"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_clear_search" />

    <TextView
        android:id="@+id/item_other_tv"
        style="@style/ProfileHTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <Switch
        android:id="@+id/item_other_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="visible" />

    <TextView
        android:id="@+id/item_other_amount"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center_vertical"
        android:includeFontPadding="false"
        android:textSize="@dimen/_12sdp"
        android:text="1"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:visibility="gone" />

</merge>